<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Holden Caufield</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>
  <body>
    <h1 class="page-title">Facebook Webpage for Holden Caufield in <i>The Catcher in the Rye</i> by J. D. Salinger</h1>
    <div class="main-content">
      <div class="card mb-3 main-bio-card" style="max-width: 100%;">
        <div class="card-content">
          <div class="profile-picture">
            <img src="imgs/profile-pic.png" alt="Picture of Holden Caulfield">
          </div>
          <div class="profile-info">
            <h1 class="profile-name">Holden Caufield</h1>
            <p class="profile-bio">I am currently 16 years old. I was just recently kicked out of my god awful prepatory school for not doing work, or something. A diehard fan of literature in its purest form. I could pity the idiots who give up true talent for fame. Don't attempt to follow me, I will just block you.</p>
          </div>
          <div class="divider"></div>
          <div class="generic-info">
            <div class="birthday-wrap info-wrap">
              <label>Date of Birth</label>
              <p>July 16, 1951</p>
            </div>
            <div class="status-wrap info-wrap">
              <label>Relationship Status</label>
              <p>Single</p>
            </div>
            <div class="zodiac-wrap info-wrap">
              <label>Zodiac</label>
              <p>Cancer</p>
            </div>
            <div class="occupation-wrap info-wrap">
              <label>Occupation</label>
              <p>Former Student</p>
            </div>
            <div class="religion-wrap info-wrap">
              <label>Religion</label>
              <p>Athiest</p>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-container">
        <div class="left-container">
          <div class="best-friends-wrap page-widget">
            <div class="top-container">
              <h1 class="title">Best Friends</h1>
            </div>
            <div class="users">
              <div class="user-wrap">
                <div class="profile-picture">
                  <img src="imgs/spencer-pic.png" alt="Profile Picture of Mr. Spencer">
                </div>
                <p class="username">Mr. Spencer</p>
              </div>
            </div>
          </div>
          <div class="friends-wrap page-widget">
            <div class="top-container">
              <h1 class="title">Friends</h1>
            </div>
            <div class="users">
              <div class="user-wrap">
                <div class="profile-picture">
                  <img src="imgs/stradlater-pic.png" alt="Profile Picture of Stradlater">
                </div>
                <p class="username">Stradlater</p>
              </div>
              <div class="user-wrap">
                <div class="profile-picture">
                  <img src="imgs/ackley-pic.png" alt="Profile Picture of Ackley">
                </div>
                <p class="username">Ackley</p>
              </div>
              <div class="user-wrap">
                <div class="profile-picture">
                  <img src="imgs/sally-pic.png" alt="Profile Picture of Sally Hayes">
                </div>
                <p class="username">Sally Hayes</p>
              </div>
            </div>
          </div>
          <div class="blocked-wrap page-widget">
            <div class="top-container">
              <h1 class="title">Blocked Users</h1>
            </div>
            <div class="users">
              <div class="user-wrap">
                <div class="profile-picture">
                  <img src="imgs/db-pic.png" alt="Profile Picture of D.B. Caulfield">
                </div>
                <p class="username">D.B. Caulfield</p>
              </div>
            </div>
          </div>
        </div>
        <div class="right-container">
          <div class="posts-wrap page-widget">
            <div class="top-container">
              <h1 class="title">Posts</h1>
            </div>
            <div class="no-posts-wrap">
              <div class="web web1"></div>
              <div class="web web2"></div>
              <h1 class="msg">Holden Caulfield hasn't posted anything in 3 years!</h1>
            </div>
          </div>
          <div class="comments-wrap page-widget">
            <div class="top-container">
              <h1 class="title">Private Comments</h1>
            </div>
            <div class="all-comments">
              <div class="comment">
                <p class="user">Sent by <b>Stradlater</b> 6 weeks ago</p>
                <p class="message">Holden! Bro... you should come to the football game with me later tonight. </p>
              </div>
              <div class="comment">
                <p class="user">Sent by <b>Mr. Spencer</b> 1 year ago</p>
                <p class="message">Hey Holden,<br><br>I hope you're doing well. I really enjoy having you in my class. However, if you don't get the grades in some of your other classes up, you're going to fail this semester! Remember that your history paper on Ancient Athens is due next week. <br><br>Sincirely,<br>Mr.Spencer</p>
              </div>
              <div class="comment">
                <p class="user">Sent by <b>D.B. Caulfield</b> 2 years ago</p>
                <p class="message"><i>Message deleted because this user is blocked</i></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
